# dotenv template

# Reddit API
# get your client id from https://dev.twitch.tv/console/apps/
REACT_APP_REDDIT_API_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# set your website's public url - required for twitch embeds to work
REACT_APP_PUBLIC_URL=https://your-site.com
