# required environment variables

# Reddit API
# create an app at https://dev.twitch.tv/console/apps/
REACT_APP_REDDIT_API_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_REDDIT_API_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx
# don't forget use the actual provided public url for deployment later
REACT_APP_PUBLIC_URL=localhost

# or just create a separate '.env' and '.env.development' file for prod and dev environments
